@import 'utils.scss';

$bg-1: #343434;
$bg-2: #474747;
$text-primary: #ffffff;
$text-secondary: #b1b1b1;

*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html {
    // height: 100vh;
    // font-size: 62.5%; /* = 10px */
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    // font-weight: 400;
    color: $text-secondary;
    padding: 3rem;
    background: linear-gradient(#eee, #fff);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: $text-secondary;
}

:is(h1, h2, h3, h4, h5, h6) {
    font-weight: 500;
    color: $text-primary;
}

.resume {
    background: linear-gradient(to left, $bg-1, $bg-2);
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    // grid-auto-rows: minmax(10px, auto);
    grid-template-rows: repeat(5, minmax(10px, auto));
    // grid-auto-flow: row dense;
    gap: 0 15%;
    max-width: 1500px;
    margin: 0 auto;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.avatar {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}

.contact {
    justify-self: end;
    &-links {
        i {
            margin-right: 5px;
        }
    }
}

.experince {
    grid-column: 1;
    grid-row: 3 / -2;
}

.experince,
.education,
.personal-projects {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
}

.personal-projects {
}

.tech-skills {
    grid-column: 2;
    grid-row: 3 / span 1;
}

.tech-talks {
    grid-column: 2;
    grid-row: 4 / span 1;
}

.articles {
    grid-column: 2;
    grid-row: 5 / span 1;
}

.tech-talks,
.articles {
    li {
        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }
}
